<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomi's Portfolio</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <nav>
        <a href="">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
        </a>

        <button class="menu"  id="menu"><img src="./menu.png" alt=""></button>

        <div class="navLinks" id="navLinks">
            <button id="closeMenu">X</button>
            <a href="#home">Home</a>
            <a href="#service">Service</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <main>
        <div class="home" id="home">
            <div class="sideLinksDiv">
                <a href="https://github.com/Iseolorunkanmi-Moyo/"><img class="sideLinks" src="./github-svgrepo-com.svg" alt=""></a>
                <a href="https://twitter.com/oluwa_tomi60378"><img class="sideLinks" src="./twitter-alt.svg" alt=""></a>
                <a href="www.linkedin.com/in/moyo-kanmi"><img class="sideLinks" src="./linkedin-svgrepo-com.svg" alt=""></a>
            </div>

            <div class="homeFirst">
                <div>
                    <h2>HI, I'm <span>Tomi</span></h2>
                    <div class="homeFirstDetail">
                        I am a Frontend Web Developer
                        specializing in HTML, CSS and Javascript.
                        <br>
                        I'm currently learning backend web development
                    </div>
                    <div class="homeBtn">
                        <button>Hire Me</button>
                        <button>Download CV</button>
                    </div>
                </div>
                <div class="picture">
                    <img class="myPic" src="./man2.jpeg" alt="">
                    <div class="shadow"></div>
                </div>
            </div>


        </div>

        <div id="service" class="services">
            <h1>Service</h1>
            <div class="serviceDiv">
                <div class="serviceCard">
                    <h3 class="cardHeader">Interactive UI</h2>
                    <div class="serviceCardDetail">
                        I create cool and eye-catching UI design for the best user experience on your website
                    </div>
                </div>

                <div class="serviceCard">
                    <h3 class="cardHeader">Reponsive Web design</h3>
                    <div class="serviceCardDetail">
                        I make website look the best on all kinds of devices
                    </div>
                </div>

                <div class="serviceCard">
                    <h3 class="cardHeader">SEO optimization</h3>
                    <div class="serviceCardDetail">
                        I structure HTML tags to make the website get spotted by SEO<span>s</span>
                        easier and faster
                    </div>
                </div>

            </div>

        </div>


        <div class="projects" id="projects">
            <h1>Projects</h1>
            <div class="projectsDiv">
                <div class="projectsCard">
                    <div class="projectsImgDiv"><img class="projectsImg" src="./minicodeImg.PNG" alt=""></div>
                    <div class="projectsDetail">
                        This is a website for learniing web development
                    </div>
                     <p>MiniCode</p>
                   
                </div>

                <div class="projectsCard">
                    <div class="projectsImgDiv"><img class="projectsImg" src="./Screenshot 2024-02-27 at 22-52-12 Calculator.png" alt=""></div>
                    <div class="projectsDetail">
                        This is a simple calculator that can perform Addition, Subtraction, Multiplication and Divison
                    </div>
                    <p>Calculator</p>
                   
                </div>

                <div class="projectsCard">
                    <div class="projectsImgDiv"><img class="projectsImg" src="./Screenshot 2024-02-27 at 22-53-38 Random Palette Generator.png" alt=""></div>
                    <div class="projectsDetail">
                        This is a website designed for developers and designers.
                        It creates random hex code while displaying the color
                    </div>
                    <p>Random palette Generator</p>
                   
                </div>
            </div>

        </div>

        <div class="resume" id="resume">
            <h1>Resume</h2>
            <div class="resumeDiv">
                <a href="" download=""><Button>Download Resume</Button></a>
                <div>
                    <img class="resumePic" src="./man2.jpeg" alt="">
                </div>
            </div>
        </div>


        <div class="contact" id="contact">
            <h2>Contact Info</h2>

            <div class="contactDiv">

                <div class="msgFormDiv">
                    <form action="" class="msgForm">
                        <input type="text" name="" id="msgName" placeholder="Name">
                        <input type="email" name="" id="email" placeholder="Email">
                        <textarea type="text" id="message" placeholder="Message"></textarea>
                        <input type="submit" value="Submit"  id="msgSubmit">
                    </form>
                </div>

                <div class="contactIconsDiv">
                    <a href="https://github.com/Iseolorunkanmi-Moyo/"><img src="./github-svgrepo-com.svg" alt=""></a>
                    <a href="www.linkedin.com/in/moyo-kanmi"><img src="./linkedin-svgrepo-com.svg" alt=""></a>
                    <a href="https://twitter.com/oluwa_tomi60378"><img src="./twitter-alt.svg" alt=""></a>
                    <a href=""><img src="./instagram-svgrepo-com.svg" alt=""></a>
                    <a href=""><img src="./youtube-168-svgrepo-com.svg" alt=""></a>
                </div>
                
            </div>

            <div class="copy">
                ©Iseolorunkanmi Moyo  <span> 2024</span>
            </div>
        </div>

    </main>

    <script src="./index.js"></script>
</body>

</html>